<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e29804a90194a3a91feeba278102ec5" Name="Diagram1">
        <EntityTypeShape EntityType="LandFillNRLModel.tblChangeLog" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblConsultant" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblConsultContact" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGeneratorContact" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGeneratorLocation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGenerator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInterestCharge" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoice" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoicee" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoiceesDd" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblLandFillWasteDocket" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblSubstance" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblTruckCompany" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblWasteApproval" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblWasteDescriptionCode" Width="1.5" PointX="2.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblWasteApprovalNew_tblGeneratorLocations" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblWasteApprovalNew_tblGenerator" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblLandFillWasteDockets_tblTruckCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK__WASTE_APP__SUB_I__431N6F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>