<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6f3e5228f34e988eb09a3c8cdb3cbe" Name="Diagram1">
        <EntityTypeShape EntityType="LandFillNRLModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.AspNetRole" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.AspNetUser" Width="1.5" PointX="10" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblChangeLog" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblConsultant" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblConsultContact" Width="1.5" PointX="2.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGeneratorContact" Width="1.5" PointX="4.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGeneratorLocation" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblGenerator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInterestCharge" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoice" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoicee" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoiceesDd" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblInvoicePartialPayment" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblLandFillWasteDocket" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblLandFillWasteDocketsHistory" Width="1.5" PointX="6.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblPaymentMethod" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblSubstance" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblTruckCompany" Width="1.5" PointX="8.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblWasteApproval" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LandFillNRLModel.tblWasteDescriptionCode" Width="1.5" PointX="10.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="LandFillNRLModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblWasteApprovalNew_tblGeneratorLocations" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblWasteApprovalNew_tblGenerator" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblInvoice_tblPaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblInvoicePartialPayments_tblInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK_tblLandFillWasteDockets_tblWasteApproval" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.FK__WASTE_APP__SUB_I__431N6F928" ManuallyRouted="false" />
        <AssociationConnector Association="LandFillNRLModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>